.tarjeta--fcb
  background-color: #f6f6f6 !important
  
.titulo-principal
  &__numero
    background-color: $color-acento-botones !important

.titulo-segundo
  &::after
    border-left: solid 50px $color-acento-botones !important

.slyder-b
  &__img
    background: url('../assets/curso/bluegradient1.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 1rem
  img
    max-height: 18rem
    margin: 0 auto
    width: auto

.container 
  &__m_4
    margin: 3rem -6rem !important
    padding: 3rem 6rem !important
  &__bbg1
    background: url('../assets/curso/bbg1.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center 
  &__obg1
    background: url('../assets/curso/obg1.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center 

.bw1
  //background: url('../assets/curso/blue-wave.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center bottom

.bw2
  //background: url('../assets/curso/blue-wave2.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center top

.img-infografica__item__dot
  &::before
    background-color: #fff !important
    width: 3rem !important
    height: 3rem !important
  &::after
    background-color: transparent !important

.tarjeta-avatar.infografica
  img
    width: 6rem !important
    margin-bottom: 0
  .tarjeta
    padding-top: 1rem !important
    border-radius: 1rem !important

.tarjeta-avatar.infografica2
  img
    width: 60% !important
    margin-bottom: 0 !important
  .tarjeta
    margin-top: -5rem !important
    padding-top: 4rem !important
    border-radius: 1rem !important

.tarjeta-avatar.infografica3
  img
    width: 60% !important
    margin-bottom: 0 !important
  .tarjeta
    margin-top: -3.5rem !important
    padding-top: 3rem !important
    border-radius: 1rem !important
    background-color: #FFE2BD !important
    h4,p
      color: $color-sistema-texto !important

.cac
  color: $color-acento-contenido !important
  i
    color: $color-acento-contenido !important

.cs
  color: $color-secundario !important

.cp
  color: $color-primario

.cab
  color: $color-acento-botones !important
  ul
    li
      p
        i
          color: $color-acento-botones !important

.bloque-texto-a.color-acento-botones
  background-color: #fafafa

.fcab
  border-radius: 1rem
  background-color: #FB8C001A !important

.lista-ol--cuadro__vineta.fcab
  background-color: $color-acento-botones !important
  border-radius: 0 !important

.h_34rem
  padding: 0.5rem
  img
    height: 14rem

.bloque-texto-a.color-acento-botones
  &::before
    background-color: #FFE2BD !important

.cajon.color-primario
  background-color: rgba(178,235,242,.45) !important

.banner-interno__titulo__icono
  i
    color: $color-sistema-texto !important

.tarjeta--noborad
  border-radius: 0 !important
  border-top: 1px #AFAFAF solid
  &--ultimo
    border-radius: 0 !important
    border-top: 1px #AFAFAF solid
    border-bottom: 1px #AFAFAF solid

.tarjeta-avatar-bt
  display: flex
  align-items: center !important
  align-content: center
  img
    width: 62px !important

.tarjeta-numerada.color-primario
  background-color: white